# ENV VARS
VAR_1=9005
VAR_2=9006

# PORTS
S1_PORT=9005
S2_PORT=9006

# VOLUMES PATH
S1_VOL_HOST=/home/rosario/run_folder/k8_exp_volumes/S1
S2_VOL_HOST=/home/rosario/run_folder/k8_exp_volumes/S2
VOL_CNT=/workspace